{
  "name": "hey-listen-cli",
  "version": "0.0.0",
  "description": "system utilities for coding agents — sounds, notifications, toasts, screen overlays, window info, and a fairy",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/natew/hey-listen"
  },
  "author": "Nate Weinert",
  "bin": {
    "hey-listen": "hey-listen"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.9",
  "scripts": {
    "build": "swiftc -O -swift-version 5 -framework AppKit -framework AVFoundation -framework IOKit -framework CoreGraphics -parse-as-library -target arm64-apple-macosx13.0 Sources/hey-listen/agent_ping.swift -o hey-listen",
    "sign": "codesign --force --sign 'Apple Distribution: Tamagui LLC (399WY8X9HY)' hey-listen",
    "build:sign": "bun run build && bun run sign"
  },
  "keywords": [
    "macos",
    "cli",
    "notifications",
    "sounds",
    "overlay",
    "agents",
    "coding-agents",
    "menu-bar",
    "system-utilities",
    "navi",
    "fairy"
  ],
  "files": [
    "hey-listen",
    "sounds/",
    "skills/",
    "Sources/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
